vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=mau.michel@gmail.com
vraptor.simplemail.main.from.name=VRaptor Produtos
vraptor.simplemail.main.username=mau.michel@gmail.com
vraptor.simplemail.main.password=m@ur0mcg